EXPRESS_PORT=8000
DB_PATH = '.database/subscriptions.db'
MAILTO='mailto:me@mysite.com'
PUBLIC_KEY="BDnGH008RF5sPD0qQcnWngcqhx1lOlCQLLLmPZALFykvwsW0BplUQT_cJxHrHPrFFuqGpzQQNZclenl_kbitXaY"
PRIVATE_KEY="7xpXplxhQ_imJapr92Ca4metqm2ddhz3L2smeLSiBPk"
NOTIFICATION_ICON="https://pablomagaz.com/assets/images/icons/logo512.png"
